<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="typing"></ul>
    <ul id="users"></ul>
    <form action="">
      <input
        id="m"
        autocomplete="off"
        onfocus="activarFoco()"
        onfocusout="desctivarFoco()"
      /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var person = "";

      obtenerNickName("Debes elegir un nombre para utilizar el foro");

      function activarFoco() {
        socket.emit("escribiendo", person);
      }

      function desctivarFoco() {
        socket.emit("ha dejado de escribir", person);
      }

      socket.on("usuario repetido", function() {
        obtenerNickName("Nombre de usuario ya existente, porfavor introduzca otro diferente");
      });

      socket.on("escribiendo", function(msg) {
        $("#typing").append($("<li>").text(msg));
      });

      socket.on("fin escribiendo", function(person) {
        $("#typing li:contains(" + person + ")").remove();
      });

      socket.on("lista usuarios", function(list) {
        $("#users li").remove();
        $("#users").append($("<li>").text(list));
      });

      function obtenerNickName(msg) {
        person = "";
        alert(msg);
        while (person == null || person == "") {
          person = prompt("Escoje un nombre", "Ejemplo");
          if (person == null || person == "") {
            alert(msg);
          }
        }
        socket.emit("usuario conectado", person);
      }
    </script>
    <script>
      var socket = io();
      $("form").submit(function() {
        socket.emit("chat mensaje", $("#m").val());
        $("#m").val("");
        return false;
      });
      socket.on("chat mensaje", function(msg) {
        $("#messages").append($("<li>").text(msg));
      });
    </script>
  </body>
</html>
